body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #004d7f;
    color: white;
    padding: 1rem;
}
.icon{
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    margin-right: 15px;
}
h1{
    display: flex;
    flex-wrap: wrap;
    float: center;
}
nav {
    margin: 0;
    padding: 1rem;
}
nav ul{
    padding: 10px;
    margin: 0;
    list-style-type: none;
    display: flex; /* Flexbox for horizontal alignment */
    justify-content: center; /* Center nav items */
    flex-direction: column; /* putting it in a column form */
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.content {
    display: grid;
    grid-template-columns: 1fr; /* Default for small screens */
    gap: 20px; /* Spacing between cards */
    padding: 20px; /* Padding around main content */
}
.footer {
    background: #f2f2f2;
    padding: 1rem;
    text-align: center;
}